In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [3]:
df['From_To'] = df['From_To'].str.replace('_',' ')

In [4]:
df[['From','To']] = df['From_To'].str.split(expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [5]:
df.drop(['From_To'], axis=1, inplace=True)

In [6]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [7]:
df['From'] = df['From'].str.title()

In [8]:
df['To'] = df['To'].str.title()

In [9]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [10]:
temp_df1 = df
temp_df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [11]:
df1 = pd.DataFrame(df['RecentDelays'].to_list(), columns=['delay_1','delay_2', 'delay_3'])
print (df1)
df1.fillna(0)
df1

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [12]:
df1.fillna(0)

   delay_1  delay_2  delay_3
0     23.0     47.0      0.0
1      0.0      0.0      0.0
2     24.0     43.0     87.0
3     13.0      0.0      0.0
4     67.0     32.0      0.0

In [13]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [14]:
df2 = pd.concat([df,df1], axis=1)
df2

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [15]:
df2.drop(['RecentDelays'], axis=1, inplace=True)

In [16]:
df2

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [17]:
df3 = df2.fillna(0)
df3

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,0.0
1,10055,<Air France> (12),Madrid,Milan,0.0,0.0,0.0
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,0.0

In [18]:
df4 = df3[['delay_1','delay_2','delay_3']].astype(int)

In [19]:
df5 = pd.concat([df3,df4], axis=1)
df5

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,0.0,23,47,0
1,10055,<Air France> (12),Madrid,Milan,0.0,0.0,0.0,0,0,0
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0,24,43,87
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0,13,0,0
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,0.0,67,32,0

In [23]:
df5.loc[:,~df5.columns.duplicated()]

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,0.0
1,10055,<Air France> (12),Madrid,Milan,0.0,0.0,0.0
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,0.0

In [24]:
df5

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,0.0,23,47,0
1,10055,<Air France> (12),Madrid,Milan,0.0,0.0,0.0,0,0,0
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0,24,43,87
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0,13,0,0
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,0.0,67,32,0

In [34]:
df5['Airline'] = df5['Airline'].str.strip("(){}<>!")

In [31]:
df5

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,0.0,23,47,0
1,10055,Air France> (12,Madrid,Milan,0.0,0.0,0.0,0,0,0
2,10065,British Airways.,London,Stockholm,24.0,43.0,87.0,24,43,87
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0,13,0,0
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,0.0,67,32,0

In [37]:
df5['Airline'] = df5['Airline'].str.replace('"','')

In [38]:
df5

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,0.0,23,47,0
1,10055,Air France> (12,Madrid,Milan,0.0,0.0,0.0,0,0,0
2,10065,British Airways.,London,Stockholm,24.0,43.0,87.0,24,43,87
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0,13,0,0
4,10085,Swiss Air,Brussels,London,67.0,32.0,0.0,67,32,0

In [39]:
df5['Airline'] = df5['Airline'].str.replace('(','')

In [40]:
df5

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,0.0,23,47,0
1,10055,Air France> 12,Madrid,Milan,0.0,0.0,0.0,0,0,0
2,10065,British Airways.,London,Stockholm,24.0,43.0,87.0,24,43,87
3,10075,12. Air France,Budapest,Paris,13.0,0.0,0.0,13,0,0
4,10085,Swiss Air,Brussels,London,67.0,32.0,0.0,67,32,0